{
  "name": "slots-ai-response",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "clean": "rimraf dist",
    "prestart": "npm run clean && npm run build",
    "start": "func start",
    "test": "echo \"No tests yet...\""
  },
  "dependencies": {
    "@azure/functions": "^4.0.0",
    "dotenv": "^16.4.5",
    "openai": "^4.52.3",
    "seedrandom": "^3.0.5"
  },
  "devDependencies": {
    "@types/node": "^20.x",
    "@types/seedrandom": "^3.0.8",
    "rimraf": "^5.0.0",
    "typescript": "^4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gsdriver/slots-ai-response.git"
  },
  "author": "Garrett Vargas",
  "license": "ISC",
  "main": "dist/src/{index.js,functions/*.js}"
}
